<view class="box">
    <view class="top">这份防疫指南，请收好!</view>
    <image src="https://pic.rmb.bdstatic.com/bjh/news/2c30173a9deb0bdfd88fb719d7325141.jpeg" mode="widthFix" ></image>
    <image src="https://pic.rmb.bdstatic.com/bjh/news/e3543ce8a0503c6a47d813e2084fe527.jpeg" mode="widthFix" ></image>
    <image src="https://pic.rmb.bdstatic.com/bjh/news/3edd26ba4b85b006fda00650082c9e7c.jpeg" mode="widthFix" ></image>
    <image src="https://pic.rmb.bdstatic.com/bjh/news/b7b8e978c743cf513f3f7ebd6b5e9233.jpeg" mode="widthFix" ></image>
    <image src="https://pic.rmb.bdstatic.com/bjh/news/5f774ba2b0c8fc5ea5e867ec920bd87e.jpeg" mode="widthFix" ></image>
    <image src="https://pic.rmb.bdstatic.com/bjh/news/59fd6145b57a3a3a496c660a20f497c4.jpeg" mode="widthFix" ></image>
    <image src="https://pic.rmb.bdstatic.com/bjh/news/99368d449570f1b55583a948f6abb571.jpeg" mode="widthFix" ></image>
    <image src="http://pic.rmb.bdstatic.com/bjh/news/8b0e79d372207298d7f6ac4a0498bb32.png" mode="widthFix" ></image>
    <view>声明：转载此文是出于传递更多信息之目的。若有来源标注错误或侵犯了您的合法权益，请作者持权属证明与本网联系，我们将及时更正、删除，谢谢。 邮箱地址：2731688465@qq.com</view> 
</view>

  