.container {
    width: 100%;
    display: flex;
    background-color: #F2F6FC;
    flex-direction: column;
    height: 150%;

    .header {
        flex: 1;
        height: 0;

        image {
            width: 100%;
            position: fixed;
            top: -55px;
        }
    }


    .content {
        padding: 4rpx 40rpx 40rpx 36rpx;
        margin-top: 100px;
        width: 100%;
        height: 100%;
        background-color: #F2F6FC;

        .dynamic {
            width: 85%;
            height: 146rpx;
            background-color: #fff;
            margin-top: 10rpx;
            border-radius: 20rpx;
            padding: 10rpx 20rpx 20rpx;

            h1 {
                font-size: 25rpx;
                font-family: AlibabaPuHuiTi_2_55_Regular;
                margin-top: 10rpx
            }
        }

        .dynamic1 {
            width: 85%;
            height: 870rpx;
            background-color: #fff;
            margin-top: 40rpx;
            border-radius: 40rpx;
            padding: 30rpx 20rpx 11rpx;

            .box {
                width: 100%;
                position: relative;

                h1 {
                    font-family: AlibabaPuHuiTi_2_55_Regular;
                    font-size: 35rpx;
                    color: #30353B;
                    margin-left: 30rpx;
                }

                image {
                    margin-top: 20rpx;
                    width: 100%;
                }

                .yh {
                    position: absolute;
                    width: 100%;
                    height: 80rpx;
                    background-color: rgba(0, 0, 0, .3);
                    color: white;
                    margin-top: -91rpx;
                    text-align: center;
                    line-height: 40px;
                }

                .box-text {
                    background-color: white;
                    border-bottom: 1px solid #eee;
                    display: flex;

                    image {
                        margin-left: 30rpx;
                        width: 140rpx;
                        height: 140rpx;
                    }

                    span {
                        font-size: 28rpx;
                        margin: auto;

                        P {
                            font-size: 32rpx;
                        }
                    }
                }
            }
        }

        .dynamic2 {
            width: 85%;
            height: 250rpx;
            background-color: #fff;
            margin-top: 40rpx;
            border-radius: 40rpx;
            padding: 1rpx 20rpx 30rpx;

            .box2 {
                margin-top: 40rpx;
                
                h1 {
                    display: block;
                    font-family: AlibabaPuHuiTi_2_55_Regular;
                    font-size: 35rpx;
                    color: #30353B;
                    margin-left: 30rpx;
                    margin-top: -10rpx;
                    
                    
                }

                .box2-text {
                    margin-top: 20rpx;
                }
            }
        }
    }
}