.container {
  width: 100%;
  display: flex;
  background-color: #F2F6FC;
  flex-direction: column;
  height: 150%;
}
.container .header {
  flex: 1;
  height: 0;
}
.container .header image {
  width: 100%;
  position: fixed;
  top: -55px;
}
.container .content {
  margin-top: 180rpx;
  width: 90%;
  height: 100%;
  padding: 37rpx ;
}
.container .content .dynamic {
  width: 94%;
  height: 146rpx;
  background-color: #fff;
  margin-top: 10rpx;
  border-radius: 20rpx;
  padding: 10rpx 20rpx 20rpx;
}
.container .content .dynamic h1 {
  font-size: 25rpx;
  font-family: AlibabaPuHuiTi_2_55_Regular;
  margin-top: 10rpx;
}
.container .content .dynamic1 {
  width: 94%;
  height: 830rpx;
  background-color: #fff;
  margin-top: 40rpx;
  border-radius: 40rpx;
  padding: 30rpx 20rpx 11rpx;
}
.container .content .dynamic1 .box {
  position: relative;
}
.container .content .dynamic1 .box h1 {
  font-family: AlibabaPuHuiTi_2_55_Regular;
  font-size: 35rpx;
  color: #30353B;
  margin-left: 30rpx;
}
.container .content .dynamic1 .box image {
  margin-top: 20rpx;
  width: 100%;
}
.container .content .dynamic1 .box .yh {
  position: absolute;
  width: 100%;
  height: 80rpx;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  margin-top: -91rpx;
  text-align: center;
  line-height: 40px;
}
.container .content .dynamic1 .box .box-text {
  background-color: white;
  border-bottom: 1px solid #eee;
  display: flex;
}
.container .content .dynamic1 .box .box-text image {
  margin-left: 30rpx;
  width: 140rpx;
  height: 120rpx;
}
.container .content .dynamic1 .box .box-text span {
  font-size: 28rpx;
  margin: auto;
}
.container .content .dynamic1 .box .box-text span P {
  font-size: 32rpx;
}
.container .content .dynamic1 .box .box-text1 {
  background-color: white;
  display: flex;
}
.container .content .dynamic1 .box .box-text1 image {
  margin-left: 30rpx;
  width: 140rpx;
  height: 140rpx;
}
.container .content .dynamic1 .box .box-text1 span {
  font-size: 28rpx;
  margin: auto;
}
.container .content .dynamic1 .box .box-text1 span P {
  font-size: 32rpx;
}
.container .content .dynamic2 {
  width: 94%;
  height: 250rpx;
  background-color: #fff;
  margin-top: 40rpx;
  border-radius: 40rpx;
  padding: 1rpx 20rpx 30rpx;
}
.container .content .dynamic2 .box2 {
  margin-top: 40rpx;
}
.container .content .dynamic2 .box2 h1 {
  display: block;
  font-family: AlibabaPuHuiTi_2_55_Regular;
  font-size: 35rpx;
  color: #30353B;
  margin-left: 30rpx;
  margin-top: -10rpx;
}
.container .content .dynamic2 .box2 .box2-text {
  margin-top: 20rpx;
}
