<view class="box">
   <view class="top">中国式防疫，到底有多“硬核”</view>
   <image src="https://x0.ifengimg.com/res/2020/D86C35302F41F734D3188E3C093F84F78A23E949_size71_w900_h806.jpeg" mode="awidthFix"></image> 
   <view class="top">（一）只有手段够硬，才能早日打赢。</view>
   <view>疫情爆发至今，全国各地出现了很多“硬核防疫”操作。
其中率先出场的河南，可谓雷厉风行。
以极快的反应速度， 一路领先 。
早早停运疫区班车，禁止售卖活禽，公布130所新型肺炎救治定点医院。无论是小县城火车站还是主要通道，
都在入口监测体温，及时筛选可疑感染源。</view>
   <image src="https://x0.ifengimg.com/res/2020/6B15BDFA7BEF3069E2B4F9699B6FA76808DC1CAE_size36_w553_h450.jpeg" mode="awidthFix"></image>
   <view>河南各级县、村，更是积极响应行动。
为了不让疫情进入，不少地方 在入村的唯一通道，加派专人值守。
令我印象最深的，是一位身穿橙色羽绒服的大爷。
口戴医用口罩，手握一把偃月刀，端坐于路中央的方桌之上，颇有震慑力。</view>
   <image src="https://x0.ifengimg.com/res/2020/7703049B09E0B41E495CFC4B46116C5DCF589CFD_size36_w634_h925.jpeg" mode="awidthFix"></image>
   <view>有的村庄还在主干道拉红条封起，并“煞有其事”地架上了玩具机关枪和“土炮”。</view>
   <image src="https://x0.ifengimg.com/res/2020/E38FBC3578C515433D1F592D7F921E2082DAA5F3_size19_w318_h569.jpeg" mode="awidthFix"></image>
   <view>原本村际间的岔路口，路旁树上也被围上了数道栏布、挂满标语。
各村庄严防外来人员进入，同时也对武汉返乡人员进行了隔离。
从武汉回来的村民，家门被贴满告示，大门更是直接被横幅封锁。
有网友戏称，“河南防疫就像泥石流，无情且迅速。”</view>
   <image src="https://x0.ifengimg.com/res/2020/1E2B4E26563A11F0C6F4428ACA6B078FB4BA68FD_size38_w740_h502.jpeg" mode="awidthFix"></image>
   <view>不得不说，河南这波防疫，执行得非常给力。
防疫管控措施从上到下一贯到底，到村到户，层层落实，层层阻击。
网友们纷纷喊话，希望大家都来河南“抄作业”。
如今十几天过去了，全国各地的防疫措施早已突飞猛进，青出于蓝。
在这场全民参与的“硬核防疫”大战中，河南终于遇到对手了！</view>
   <view class="top">（二）【 装 备 硬 】</view>
   <view>都说治疗一线在医院，防控一线在社区。
现阶段，各地城镇大部分社区都实行了封闭管理。
对全社区所有楼道、电梯间、垃圾桶进行消毒，轮流在小区主入口处值守测量体温。
各种防疫装备，体温枪、防护服、消毒器械等一应俱全。
正所谓“工欲善其事，必先利其器”，装备硬核才是防护的基本保障。</view>
   <image src="https://x0.ifengimg.com/res/2020/29F61690EF4D8D885F0277A9F836C3F4F9407D28_size55_w640_h480.jpeg" mode="awidthFix"></image>
   <image src="https://x0.ifengimg.com/res/2020/4E073F12AE4DE5BC954EFC6778E9C19141C1BA21_size41_w640_h425.jpeg" mode="awidthFix"></image>
   <image src="https://x0.ifengimg.com/res/2020/209CE4B3EEAC0904DC38E91388F089025AC495C4_size27_w640_h360.jpeg" mode="awidthFix"></image>
   <view>有网友戏称，现在进出小区都要被“枪毙”，感觉自己就像刘德华，在演《无间道》。</view>
   <image src="https://x0.ifengimg.com/res/2020/B0BAE36AC2B3C20306D59C6C8C3CED93025FBF50_size74_w605_h899.jpeg" mode="awidthFix"></image>
   <view>当然，这些只能算是常规装备。
近日，重庆荣昌一小区门口，物业人员搭起了一条长约5米的消毒通道。
业主检测体温后，要通过“云雾缭绕”的通道消毒才能回家。
‍小区物业经理介绍，通道建造成本约15000元， 主要使用复合过氧乙酸消毒液以及84消毒液，对病毒有很好的灭杀效果，对人体基本 无害。</view>
   <image src="https://x0.ifengimg.com/res/2020/56CF7D4B1B09983301CD9B791A58B8D0BD4B20C0_size2677_w400_h226.gif" mode="awidthFix"></image>
   <view>据了解，这条消毒通道的设立由小区一业主建议，而这位业主就是重庆市畜牧科学院院长。
在评论区，有网友建议“赶紧推广”。
也有不少业内人士为此装备背书：
“这不就是给养殖场的猪消毒的装备吗。”
“确实对人体无毒无害。”</view>
   <image src="https://x0.ifengimg.com/res/2020/EB3F4962B7FFD2ADC5CAC43A8CD62BCD1847C0A3_size25_w368_h448.jpeg" mode="awidthFix"></image>
   <view>说到硬核消毒，安徽省亳州市利辛县蓝天救援队也不甘落后，下起了血本。
自费购买了弥雾机、消毒液、防护用品等装备，并制订出详细的“作战路线”。
十名队员带着四台弥雾机分成两路，从早到晚进行消毒工作。
看看现场照片， 仿佛“星际战士”一般， 帅气无比 。</view>
   <image src="https://x0.ifengimg.com/res/2020/C346012D19E831DE3C6F5D3B73EF4C04B5A9848B_size69_w402_h273.png" mode="awidthFix"></image>
   <view>在谯城区大杨镇，街上出现了一台会喷雾的“大铁牛”，一路“腾云驾雾”，威风十足。
这是当地合作社负责人罗贤海利用一台自走式大型喷雾器为村民做起的义务消毒行动。</view>
  <image src="https://x0.ifengimg.com/res/2020/6469BA38AA466ABAF2FE75C2C895516E0A8183CF_size66_w800_h450.jpeg" mode="awidthFix"></image>
   <view>这台机器本来是用来给庄稼喷药的。</view>
   <view>现在全民抗疫，罗贤海将它临时征调，毕竟每次能装水500公斤加84消毒液勾兑，一次可喷洒4800多平方米，开动起来能省下不少力气。</view>
   <image src="https://x0.ifengimg.com/res/2020/BF70148C74B80B0B0657627EFFBA8BAD91144496_size78_w800_h450.jpeg" mode="awidthFix"></image>
   <view>看到这些硬核装备，和坚守在一线的工作人员，真的能让 防疫信心瞬间爆表。</view>
   <view class="top">（三）【 宣 传 硬 】</view>
   <view>疫情期间，除了一线，大后方的宣传也很重要。
毕竟思想觉悟提高了，才能把人人防疫落到实处。
看看全国各种接地气的标语。
把“不吃野味”“戴口罩”“勤洗手”“齐防控”等内容变着花样，密集呈现。
可以说没有想不到，更没可能看不到。</view>
   <image src="https://x0.ifengimg.com/res/2020/FCCA5297BC17BAA9AACC4EBA27F4EA443F77E001_size180_w949_h712.jpeg" mode="awidthFix"></image>
   <image src="https://x0.ifengimg.com/res/2020/10B409B884921BBBB03234E1C2935F974A224C9B_size140_w957_h718.jpeg" mode="awidthFix"></image>
   <image src="https://x0.ifengimg.com/res/2020/D57C4AD793920D31C923E45C082D748E292A2970_size85_w940_h705.jpeg" mode="awidthFix"></image>
   <image src="https://x0.ifengimg.com/res/2020/B0EAEE1A12FD14B1BA61AA77E26872AC95EE793D_size113_w946_h709.jpeg" mode="awidthFix"></image>
   <image src="https://x0.ifengimg.com/res/2020/3756D4B1B88804981A4928B23147E6442D3D5A3D_size134_w941_h706.jpeg" mode="awidthFix"></image>
   <view>当然，仅仅是挂横幅贴标语，力道可能还稍显欠缺。
随着宣传手段升级，从城市到十八线小村庄，已经开启了直达灵魂的“大喇叭”模式。
流动车、移动音箱、广播，密集环绕式宣传。
各县各区各村纷纷使出浑身解数，各显神通，结合本地特色， 用最接地气的地方语言，严肃中带点调皮，疯狂输出。
务必让男女老少，都能听懂。
根据内容形式，主要有以下三种类型。</view>
   <view class="top">魔性段子型：</view>
   <image src="https://x0.ifengimg.com/res/2020/48CCBB2DFD319D4F2F0865450A667F7752C1069B_size54_w927_h441.jpeg" mode="awidthFix"></image>
   <image src="https://x0.ifengimg.com/res/2020/E900A69DB56349DFAF128889399A283AEF08B847_size59_w921_h442.jpeg" mode="awidthFix"></image>
   <image src="https://x0.ifengimg.com/res/2020/5503C07A4EC05D2B30382E6873A7C89FC0AD6A62_size148_w993_h1081.jpeg" mode="awidthFix"></image>

    <view class="top">音乐改编型：</view>
    <view class="page-body">
  <view class="page-section tc">
    <video 
      id="myVideo" 
      src="https://ips.ifeng.com/video19.ifeng.com/video09/2020/02/11/p26981712-102-9987636-141537.mp4?reqtype=tsl&vid=aa881d85-5a4b-404a-9d3f-279dcd49da17&uid=X7xVsl&from=v_Free&pver=vHTML5Player_v2.0.0&sver=&se=&cat=&ptype=&platform=pc&sourceType=h5&dt=1635938440981&gid=VBsMgXzlh5cV&sign=760df64fd3545645410f5ba8dcbed493&tm=1635938440981" 
      binderror="videoErrorCallback" 
      danmu-list="{{danmuList}}" 
      enable-danmu 
      danmu-btn 
      show-center-play-btn='{{false}}' 
      show-play-btn="{{true}}" 
      controls
      picture-in-picture-mode="{{['push', 'pop']}}"
      bindenterpictureinpicture='bindVideoEnterPictureInPicture'
      bindleavepictureinpicture='bindVideoLeavePictureInPicture'
    ></video>
  </view>
</view>
   <image src="https://x0.ifengimg.com/res/2020/6B7E978A58B836E5DC67AB0543C2858C941A5CE7_size115_w805_h901.jpeg" mode="awidthFix"></image>
     <view class="top">苦口婆心型：</view>
   <view class="page-body">
  <view class="page-section tc">
    <video 
      id="myVideo" 
      src="https://ips.ifeng.com/video19.ifeng.com/video09/2020/02/11/p26981711-102-9987636-141725.mp4?reqtype=tsl&vid=874cdc87-870c-42d8-b471-b2dae7d42cbd&uid=XtxVry&from=v_Free&pver=vHTML5Player_v2.0.0&sver=&se=&cat=&ptype=&platform=pc&sourceType=h5&dt=1635938440930&gid=s6UqYXzlh5bi&sign=dd0502be171e477c09a1f2ab21c906f5&tm=1635938440930" 
      binderror="videoErrorCallback" 
      danmu-list="{{danmuList}}" 
      enable-danmu 
      danmu-btn 
      show-center-play-btn='{{false}}' 
      show-play-btn="{{true}}" 
      controls
      picture-in-picture-mode="{{['push', 'pop']}}"
      bindenterpictureinpicture='bindVideoEnterPictureInPicture'
      bindleavepictureinpicture='bindVideoLeavePictureInPicture'
    ></video>
  </view>
</view>

   <view class="top">还有网友根据各种土味广播，剪辑成了一段洗脑rap。
前方高能，慎点！</view>
   <view class="page-body">
  <view class="page-section tc">
    <video 
      id="myVideo" 
      src="https://ips.ifeng.com/video19.ifeng.com/video09/2020/02/11/p26905538-102-9987636-141537.mp4?reqtype=tsl&vid=9b60a755-d14b-4b6d-b33c-701a8944bd9d&uid=XgxVt1&from=v_Free&pver=vHTML5Player_v2.0.0&sver=&se=&cat=&ptype=&platform=pc&sourceType=h5&dt=1635938441025&gid=ctZXEXzlh5dB&sign=ef8f03dcabb6df9359100560143b3cd4&tm=1635938441025" 
      binderror="videoErrorCallback" 
      danmu-list="{{danmuList}}" 
      enable-danmu 
      danmu-btn 
      show-center-play-btn='{{false}}' 
      show-play-btn="{{true}}" 
      controls
      picture-in-picture-mode="{{['push', 'pop']}}"
      bindenterpictureinpicture='bindVideoEnterPictureInPicture'
      bindleavepictureinpicture='bindVideoLeavePictureInPicture'
    ></video>
  </view>
</view>
    <view>看到各地把防疫宣传工作如此全方位无死角地做到位。不得不由衷感叹：硬核！</view>
   
   <view class="top">（四）【 手 段 硬 】</view>
      <view>然而，即便宣传力度已经如此之大。
还是会有一些老鼠屎不听劝阻，把“少出门、不聚会”的防控措施当成耳边风。</view>
   <image src="https://x0.ifengimg.com/res/2020/8B02B2A298DC1E1C67C28C68A394CA69C4FD03BD_size18_w640_h323.jpeg" mode="widthFix" ></image>
   <view>特别是那些热衷于打麻将的人，每个小区总有那么一两户不听劝，偷偷摸摸照打不误。有时工作人员把人劝走了，没多久又聚在一起，让人伤透了脑筋。</view>
    <image src="https://x0.ifengimg.com/res/2020/A37A180C069DCA6689B8CFA10373347D06F3B888_size73_w640_h419.jpeg" mode="widthFix" ></image>
    <view>前不久，浙江衢州九华乡开展了一次硬核的“捕雀行动”。
对所辖的23个村进行收缴，把麻将牌中的“幺鸡”暂时从大家手里收上来集中保管。</view>
   <image src="https://x0.ifengimg.com/res/2020/823DA9B4AAECD7C1E2C783FBD92900765617C3E4_size59_w640_h480.jpeg" mode="widthFix" ></image>
   <view>工作人员现场进行编号，同时记录下麻将机的型号，颜色，哪个村哪户人家等信息，等疫情过去后，再发还回去。</view>
    <view>截至目前，执勤大队总共收缴“幺鸡”麻将牌600多张， 从源头上有效杜绝了辖区群众聚集打麻将的可能。</view>
   <view>下一步，他们将继续深化这一工作，争取将家家户户有麻将的都收个遍。</view>
    <image src="https://x0.ifengimg.com/res/2020/5DBB6A950ADAE3172E0AAC234A989E6405121B89_size59_w640_h480.jpeg" mode="widthFix" ></image>
     <view>看到用“拆牌”阻止群众聚众打麻将的办法如此有效， 成都民警赶紧效仿。</view>
   <view>天府新区公安分局兴隆派出所的“火神山突击队”，收集全兴隆街道各种茶馆、茶铺的每副麻将的“幺鸡”。</view>
<image src="https://x0.ifengimg.com/res/2020/820DF3D0AD5541E0A9E245F23882425332DF4BDC_size36_w540_h405.jpeg" mode="widthFix" ></image>
<view>每查到一处麻将铺或茶馆的牌局，民警都会告诉牌友：</view>
<view>你们每副麻将这四只‘幺鸡’，派出所就给你们代养了哈，等到疫情过后，再给你们还回来，说不定还养胖几斤。”
遇到没戴口罩的“麻友”，民警还会收之以“幺鸡”，还之以口罩，提醒他们随时戴上口罩。
面对这一出其不意的执法方式，茶馆主人纷纷交出“幺鸡”麻将牌，心甘情愿表示绝不再聚集打牌。
有网友感叹：真是“千山鸟飞绝”。</view>
<image src="https://x0.ifengimg.com/res/2020/4B0160904FC29113B07BC52F3207254E473F8BC0_size69_w640_h102.png" mode="widthFix" ></image>
<image src="https://x0.ifengimg.com/res/2020/4B0160904FC29113B07BC52F3207254E473F8BC0_size69_w640_h102.png" mode="widthFix" ></image>
<image src="https://x0.ifengimg.com/res/2020/256489390DE559713FC0BC4604BE807DC8E52F88_size55_w640_h121.png" mode="widthFix" ></image>
<image src="https://x0.ifengimg.com/res/2020/A3A1FA5404331DDA92288E79F3245A4848AFBB92_size66_w640_h152.png" mode="widthFix" ></image>
<view>在我看来， 这波硬核操作硬中带软， 强硬之余，又不失人情关怀。
能很好地直达人心，让人心服口服。</view>
<view class="top">（五）共勉</view>
<view>这么多接地气的防疫操作，真是既“硬核”又“可爱”。
如今，疫情形势依然严峻，全国人民进入“备战”状态。
人心不安在所难免。
但我们要注意，“严防死守”有必要，也切忌防疫过度，自乱阵脚。
在赞美“硬核”防疫的同时，更需要对武汉献上柔情。
疫情面前，我们要继续将防疫“硬核”地执行下去。
但一定要记住，我们硬杠的是病毒，而非“同胞”。
要想真正战胜病毒，我们必须众志成城，连成一线。
只有这样，才能迸发出最大的能量，合力打赢这场疫情防控阻击战！</view>
<image src="https://x0.ifengimg.com/res/2020/44552D1060CF3C7B802FD9DA9C65CCDA98F28D9C_size87_w1080_h675.jpeg" mode="widthFix" ></image>
<view><p>为了让您拥有一个健康的身体</p></view>
<view><p>常坐高电位，增强人体免疫能力！</p></view>
<view><p>科学防控 ，预防为主！</p></view>
<view><p>请家人们坚持使用创义美高电位治疗仪！</p></view>
<view><span>本站转载：广州创义美医疗器械有限公司</span></view>
<view><span>资料来源： 1. 正解局：《河南硬核防疫背后，是最真实的乡土中国》； 2. 江苏新闻：《硬核防疫！居民需穿过5米长消毒通道方可进小区》； 3. 新华视点：《“星际战士”重出江湖！来看亳州男子硬核防疫》； 4. 毫州广播电视台：《“铁牛”上线，硬核防疫！》； 5. 新京报：《乡政府开展“捕雀活动”没收660张幺鸡，网友：千山鸟飞绝》。</span></view>
</view>
  