.box{
    margin: 0rpx 30rpx;
    view{
        font-size: 28rpx;
        color: #525050;
        line-height: 40rpx;
        letter-spacing:2rpx;
        font-family: "微软雅黑";
        
        span{
            font-size: 31rpx;
            color: rgb(66, 66, 66);
            font-family: "微软雅黑";
            font-weight: 600;
        }
    }
    .top{
        font-size: 40rpx;
        color: rgb(78, 78, 78);
        margin-top: 30rpx;
        margin-bottom: 20rpx;
        font-family: "微软雅黑";
        font-weight: 600;
        line-height: 50rpx;
    }
    image{
        width: 100%;
        span{
            text-align: center;
        }
    }
    p{
        display: block;
        text-align: center;
        font-weight: 600;
    }
    .page-body{
        .page-section {
            text-indent : -10rpx;
        width: 100%;
        }
        width: 100%;
    }
}