<view class="box">
<image class="" src="http://www.fitsns.cn/storage/32000/780/d67c98e7f2393933fc1753e90fde1a4d.jpg" mode="widthFix"  />
<view class="top">一周健身计划如何安排？男女通用的锻炼方法</view>
<view >每个动作皆为8~12RM，即是下面负重的哑铃、杠铃等<span>器械的重量</span>，都是你恰好能做该动作8~12次就力竭的重量，另：组内动作间休息<span>30秒~1分钟</span>，组间休息<span>1分钟</span>。</view>
<view class="top">Day1：胸</view>
<view class="top">上斜俯卧撑</view>
<view> <p>（4组×12次）(热身)</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/28c7321b708e4c4c8ebd7d70fa9aafc9.gif" mode="widthFix"/> 
<view class="top">（史密斯）平板杠铃卧推</view>
<view> <p>（4组×12次）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/89d583272ffa4a94a7f80b987be8da63.gif" mode="widthFix"/>
<view class="top">平板哑铃飞鸟</view>
<view> <p>（4组×12次）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/0ab8dee183b04b7fb2896530623ce4ef.gif" mode="widthFix"/>
<view class="top">上斜杠铃卧推</view>
<view> <p>（4组×12次）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/92ceadc479d448d2ad124937afe7cdbd.gif" mode="widthFix"/>
<view class="top">双杠屈臂伸</view>
<view> <p>（4组×12次）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/75480b0b3dee4c2480c3a3bbcee7f3fe.gif" mode="widthFix"/>


<view class="top">Day2：肩</view>
<view class="top">坐姿哑铃推举</view>
<view> <p>（4组×12次）(热身)</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/5ea38c075c10448b882246a0b8918a50.gif" mode="widthFix"/>
<view class="top">站姿杠铃颈后推举</view>
<view> <p>（4组×12次）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/ca1cea6f20c94121bdf293f1e9b41013.gif" mode="widthFix"/>
<view class="top">坐姿杠铃颈前推举</view>
<view> <p>（4组×12次）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/54a2a0649beb4004b739cb03b00b9d38.gif" mode="widthFix"/>
<view class="top">哑铃前平举</view>
<view> <p>（4组×12次）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/3d4ddf26c7de4195a5211e6af57134b0.gif" mode="widthFix"/>
<view class="top">哑铃侧平举</view>
<view> <p>（4组×12次）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/4518b355c85847bc9ad1e2ec8f8a476f.gif" mode="widthFix"/>
<view class="top">哑铃俯身飞鸟</view>
<view> <p>（4组×12次）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/92f407ce2dba4722aa8c5077c49e0af1.gif" mode="widthFix"/>



<view class="top">Day3：背</view>
<view class="top">俯身杠铃划船</view>
<view> <p>（4组×12次）(热身)</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/5ea38c075c10448b882246a0b8918a50.gif" mode="widthFix"/>
<view class="top">引体向上</view>
<view> <p>（4组×每组力竭）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/3ac93a5a0f1547c6bb84dcdc4641d4cc.gif" mode="widthFix"/>
<view class="top">坐姿器械划船</view>
<view> <p>（4组×12次）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/38d9abbd56f84f0092ade912ed2cf1da.gif" mode="widthFix"/>
<view class="top">高位下拉</view>
<view> <p>（4组×12次）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/1c4743c316144a87ae862ae507efd32a.gif" mode="widthFix"/>
<view class="top">杠铃屈腿硬拉</view>
<view> <p>（4组×12次）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/bea9a546fd5b45169b04b315345794f3.gif" mode="widthFix"/>



<view class="top">Day4：腿</view>
<view class="top">哑铃深蹲</view>
<view> <p>（4组×12次）(热身)</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/5c3687a4c91441c2bd7ffe052c4f3cd0.gif" mode="widthFix"/>
<view class="top">杠铃直腿硬拉</view>
<view> <p>（4组×12次）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/834c83e1c6eb45ed9a0c27326692a24c.gif" mode="widthFix"/>
<view class="top">杠铃箭步蹲</view>
<view> <p>（4组×12次）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/fd4a223e1d7e4a5197136bf796b3aa12.gif" mode="widthFix"/>
<view class="top">哑铃箭步蹲</view>
<view> <p>（4组×12次）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/7a2b307ff8ab43c68603d5bfa5c9737b.gif" mode="widthFix"/>


<view class="top">Day5：手臂</view>
<view class="top">二头：哑铃锤式弯举</view>
<view> <p>（4组×12次）(热身)</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/97da5a063a404d8e8a96cfd0d5107abc.gif" mode="widthFix"/>
<view class="top">二头：仰卧哑铃交替弯举</view>
<view> <p>（4组×12次）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/a91f065299fb4564a5a7679e7d4bc601.gif" mode="widthFix"/>
<view class="top">二头：哑铃集中弯举</view>
<view> <p>（4组×12次）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/f7b1062ecd0540478ae59e63bca8ce61.gif" mode="widthFix"/>
<view class="top">三头：站姿拉力器绳索下压</view>
<view> <p>（4组×12次）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/aa3d17eb344c49ab87b9d9d401f56e50.gif" mode="widthFix"/>
<view class="top">三头：坐姿哑铃屈臂伸</view>
<view> <p>（4组×12次）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/1f7f6e59c8cb4fd0989dc3d35f0d685e.gif" mode="widthFix"/>
<view class="top">三头：板凳负重屈臂伸</view>
<view> <p>（4组×12次）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/b7816ed602f7491886c66b465276f239.gif" mode="widthFix"/>


<view class="top">Day6：腹部</view>
<view> <p>（4组×25个）</p> </view> 
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/8ff4062d7f0d42628c0e309fb6a663d5.gif" mode="widthFix"/>
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/520069e0bd174b45b93b92bc640a78ed.gif" mode="widthFix"/>
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/83962e8bce354f49bebb107650034c50.gif" mode="widthFix"/>
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/20a5c0c0ae1f40e3b26e88e30224b5ff.gif" mode="widthFix"/>
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/226588b63a3c483db891c11a6350278b.gif" mode="widthFix"/>
<image class="" src="http://5b0988e595225.cdn.sohucs.com/images/20181010/72899e4ee65d4ae6b748f5d3e23029ff.gif" mode="widthFix"/>
</view>

  