<view class="box">
<view class="top">好好戴口罩</view>
<view >好好佩戴口罩可以隔绝空气中的飞沫，是身处人流密集场所的明智之选。</view>
<view class="top">选一个合适的口罩</view>
<view >如果要前往高铁站、机场等人流密集场合，应<span>首选 N95 型口罩</span>等「高效口罩」（数值越高代表防护越有效，但可能引起呼吸不畅等不适），其中有呼吸阀的款式可以减缓呼吸不畅感。
N95 口罩的最大特点就是可以预防由患者体液或血液飞溅引起的直接 1 至 5 微米的飞沫传染，是世界卫生组织和美国疾病防控中心在非典期间推荐使用的口罩。由于目前大部分地区物流断运，你可以<span>通过以下途径购买：</span></view>
<view ><span>①</span> 京东超市和京东标注了「春节送」字样的店家</view>
<view ><span>②</span> 711 等便利店有小包装出售</view>
<view ><span>③</span> 屈臣氏等药妆店的个护区有小包装出售</view>
<view ><span>④</span> 饿了么等外送服务的的「送药上门」</view>
<view ><span>⑤</span> 实体药店</view>
<view >但也要注意，由于 N95 口罩属于「高效口罩」，如果你有呼吸困难、心脏疾病等情况，请谨慎佩戴，以免出现窒息等问题。如果是为儿童购买，请一定要购买<span>儿童专用的口罩</span>，不然可能发生窒息的风险。
如果是日常通勤、前往人流不是特别密集的场所，过滤效率高于 95% 的外科手术口罩也可以起到防护的作用，佩戴上也更为舒适，在购买时可<span>注意「过滤系数>=95%」的标识。</span></view>
<image class="" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.shopvane.com%2Fgoods%2F222447974319.jpg&refer=http%3A%2F%2Fimg.shopvane.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638501739&t=6079f1715cd0914ae74558a9495d712b" mode="widthFix"  />
<view ><p>细菌过滤效率>=95%</p></view>
<view ><span>戴了比不戴还糟的</span>是贴合性很差的棉布口罩，非但不能起到防护的效果，甚至可能造成反复感染。明星同款的这种款口罩在防治病毒方面也属于「毛用都没有」系列。</view>
<image class="" src="https://img0.baidu.com/it/u=2135521302,1462740911&fm=26&fmt=auto" mode="widthFix"  />
<view class="top">怎么才算戴好了 N95 口罩？</view>
<view class="top">正确的佩戴方法</view>
<view >N95 口罩在佩戴时总会让人迷惑不解，尤其是头戴式和耳戴式的佩戴方法还有差别，因此要仔细阅读口罩的使用说明书。佩戴完成的大原则是：口罩必须完全覆盖你的鼻、嘴，达到与面部完全贴合的效果（面部有毛发或者胡子的朋友可能需要做一下清理再行佩戴）。</view>
<image class="" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fcbu01.alicdn.com%2Fimg%2Fibank%2F2017%2F327%2F423%2F3810324723_53859756.jpg&refer=http%3A%2F%2Fcbu01.alicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638501959&t=c2bdd2b39eb60fa79ebc3b36c1ffb9ab" mode="widthFix"  />
<view >佩戴好口罩后，可以用<span>正向和反向压力测试法</span>来检查密闭效果。</view>
<view ><span>①</span> 反向压力测试法
用双手压住口罩，但不要移动口罩的位置，用力吸气。如果已经正确佩戴，口罩会被吸附到面部。如果空气在面部或者眼睛周围流入口罩，调整相应位置并且重复用正向压力测试法。</view>
<view ><span>②</span> 正向压力测试法
用双手压住口罩，用力呼气，口罩理应会鼓起来（如果使用呼吸阀款，在测试时应该堵住呼吸阀）。如果没有空气会在呼吸时泄漏，说明佩戴没有问题。如果有漏气情况，调整后再重复用反向压力测试法进行测试。</view>
<view class="top">更换频率</view>
<view >N95 口罩可以重复使用，但在以下两种情况应该立即丢弃：</view>
<view ><span>①</span> 当颗粒物累积过多导致呼吸困难时，说明口罩已经不适合继续使用，需要丢弃并更换新的口罩</view>
<view ><span>②</span> 如果直到口罩内测受污染（例如口罩内测受到他人的飞沫污染），也应该及时丢弃更换。</view>
<view >如果短暂摘下口罩，可以用干净的小口袋或者密实袋保护口罩，戴上后再进行一下正反压力测试，确认它依旧贴合面部。如果发现变形无法再贴合，也应该丢掉换新的。</view>
<view class="top">外科手术口罩怎么戴？</view>
<view >只要佩戴正确，过滤系数过关的外科手术口罩也可以起到一定防护作用。</view>
<view ><span>佩戴方法：</span>在佩戴口罩前洗手，口罩有颜色的一面向外、金属软条向内，按压金属条使得口罩紧贴面部和鼻梁，然后打开口罩的风琴褶。</view>
<view ><span>更换频率：</span>在口罩被水汽浸湿时，就应该更换口罩；即摘即弃，避免重复感染。在摘取口罩时，尽量只接触口罩的耳挂部分。</view>
<image class="" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fcbu01.alicdn.com%2Fimg%2Fibank%2F2016%2F021%2F903%2F3467309120_367125495.jpg&refer=http%3A%2F%2Fcbu01.alicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638502045&t=7ae17997e32381b347070334fb357cab" mode="widthFix"  />
<view  >如果你有什么可靠的信息源和有效防护方法，欢迎在评论区补充。</view>


</view>