<view class="box">
    <view class="top">（一）一对普通医生夫妇的一线抗疫故事</view>
    <view>2021年11月4日</view>   
    <view class="top">“ 你是武功盖世的潜水艇，什么病毒都不怕 ”</view> 
    <view>潜水艇老师是南瓜屋签约作者中，唯一的医生。疫情爆发之初，我轮番轰炸，期待他贡献一些防疫知识。他很快交稿，然后销声匿迹。我并不知道，他其实已经投身“抗疫”一线。品文识人，30年老医生，既当医生又带学生，如此危难关头，他怎可能置身事外。2月7日，在李文亮医生去世后，我们刊载了交流良久的武汉周边一名基层医护工作者S的故事，丢到群里后不久，潜水艇悄无声息发出这篇文章。于是，我们又捕捉到一个普通医生的抗疫日常。天使在人间。</view> 
    <image src="https://gua2.qhimg.com/t01c0d5b52da92f7d31.jpg?size=400x533" mode="widthFix" ></image>
    <view>（我们都应该是第一次这么近见潜水艇老师）</view> 
    <view><span>1、医务人员都是血肉之躯，都是易感人群，谁不怕被病毒传染呢？</span>清晨，我在噼噼啪啪的鞭炮声中惊醒，打开手机一看，才恍然知道今天是正月十五元宵节。</view> 
    <view>时间过得真快，正月初七从老家贵州回到四川已过了一周，每天大部分时间都是在医院一线参加疫情防控。</view> 
    <view>我所在的医院地处乡镇和社区基层，是防疫工作最脆弱的环节，老百姓防护意识较差，对病毒传染的严重后果缺少认知。</view> 
    <view>周边的乡镇医院和其他小型医院几乎不再接诊病人，他们的主要工作要么到社区街道发放疫情宣传资料，要么到各个重要路口设卡点测量体温，并登记外来人员的行踪。
病人大多集中来我院就医，我院虽不是治疗“新冠肺炎”的定点医院，但每位医务人员肩负的压力都很大。大家私毫不敢松懈，都知道误诊和漏诊带来的严重后果，疫情可能在不经意之间传播或扩散。</view> 
    <view>非常时期，医务人员也不例外，大家都是血肉之躯，都是易感人群，谁不怕被病毒传染呢？我也上有老下有小，挑着家里的重担，但医生的天职和责任提醒我，必须和广大的医务人员冲到疫情防控第一线。</view> 
    <view>这是一场没有硝烟的战火，我每天必须认真排查到诊室就医的每一个患者，绝不放过一例可疑的新型冠状病毒感染者。</view> 
    <view>其他医生遇到的疑似病人，随时来找我会诊。我还必须与病人面对面接触，询问病史，仔细查体，然后组织医生们一起坐下来讨论检查结果，必要时与疫情防控专家们进行远程会诊，最后决定是否转到定点医院进一步诊治。
疫情形势严峻，距医院约十公里处的乡镇已有两位患者被确诊，接触过患者的人有可能来我院就诊，医务人员和院内的其他人随时面临可能被传染的危险。</view> 
    <view>两天前，我参与会诊的两例“大白肺”肺炎患者已转到定点医院住院，昨天反馈回来的信息是核酸检测阴性，暂时排除了“新冠肺炎”。我心里喜忧参半，高兴的是与患者密切接触的医务人员和家属暂时不需要隔离，担心的是典型的“病毒性肺炎”CT片会不会因为一次核酸检测阴性而漏诊。</view> 
    <view><span>2、大家以院为家，方便面成了主食，每天饱一顿饥一顿</span>半月前，自从武汉封城，疫情警报拉响，多数医务人员顾不上与家人团年，一声号令齐聚医院，夜以继日的连续抗疫奋战，大家的体力和脑力已经过度透支。</view> 
    <view>许多医务人员担心成为“隐性感染者”，把病毒带回家传染给亲人。于是，<span>大家以院为家，方便面成了主食，每天饱一顿饥一顿，</span>就这样慢慢地在疫情防控一线煎熬。 </view> 
    <view>令我比较感动的是内科文医生和陈护士长，他们俩是夫妻，都是人到中年，上有老下有小。他们安排上高中的儿子到他爷爷家去生活，夫妻俩从年三十至今，没有离开过医院，三天两头值班，处理各种重危病人，下夜班又到防疫第一线协助工作。</view> 
    <view>文医生一副乐观的心态面对疫情，护士长小陈偶尔会发一些牢骚：“我们不怕疫情，只怕对医务人员的工作不理解。现在需要医务人员时，人人都在夸你好，等疫情一过，伤医、杀医的事情又冒出来了。希望有良知的人唤醒哪些没有良心的病人或家属，不要再让医务人员的心滴血！”</view> 
    <view>我也在医院职工宿舍驻扎下来，随时为年轻医护人员们鼓气加油！医生小胡对我说：“杨老师，我们担心你受到传染，你不应该提前结束休假回来参加抗疫，目前感染死亡的患者几乎都是中老年人。”

我笑道：“怕什么？八十多岁的钟南山院士都亲临武汉坐镇指挥抗疫，<span>我一介草民医生才年过半百，何惧之有？</span>”</view> 
    <view>我不停叮嘱他们，医院抗疫物资短缺，每人每天只能领到一个一次性外科口罩。轮流坐“发热门诊”的医生们，每人只能领到一件防护服。大家一定要加强自身防护，做好消毒隔离。</view> 
    <view><span>3、你穿白色的防护服，我穿黑色的防护服，我俩是黑白双煞 </span></view>
    <image src="https://gua1.qhimg.com/t015a423804b7bd73d3.jpg?size=250x454" mode="widthFix" ></image>
    <view><p>（潜水艇老师的夫人，她曾是潜水艇笔下的年轻小护士）</p></view>
    <view>最近两天，一线医生因感染或过劳牺牲的报道纷至沓来，远在老家医院一线抗疫的妻子有点担心，她工作的医院已经确诊了三例新冠肺炎患者，目前正在医院划定的隔离区接受治疗。我在微信上打趣地鼓励她：“不用担心！你穿白色的防护服，我穿黑色的防护服，我俩是黑白双煞。病毒遇到我们，一定会逃之夭夭，四处躲藏。”</view>
    <view>她幽默地说：“除了黑白双煞，你还是武功盖世的上岸的潜水艇，海陆空各路奔来的病毒，咱们都不怕！”
我这三口之家没过完年就各奔东西，儿子初五回到重庆准备上班，单位通知他在家隔离两周，原因是他曾到外省过年。
我安慰他说：“在家隔离也是为防控疫情作贡献，乘这个机会好好看书充充电，我和你妈上前线，不要闲着没事到网上去信谣言。”</view>
    <view>我和妻子都是平凡的医务工作者，正在干着份内的平凡事。疫情大敌当前，没有什么事情值得吹嘘和引起大家共鸣。我只想对在家隔离的人们说一些心里话，疫情防控已经到了关键时刻，大家再坚持坚持，尽量不要出门，千万不要给病毒可乘之机。
哪怕今天是元宵佳节，绝不出门找病毒。否则外面的病毒会笑话你：“看看！终于逮着了漏网之鱼。哈哈！躲得了初一，总躲不过十五。”
借我们医院检验科医生老李的一句四川话告诫大家：“龟儿子新冠病毒，老子们都不出门，看你娃耍横能耍几天？病毒研究的专家说了，你那个锤子单链核酸的传染性和毒力正逐渐衰减，我们怕你个铲铲和毛线！”</view>
    <image src="https://gua2.qhimg.com/t0102491410fccdfc32.jpg?size=600x450" mode="widthFix" ></image>
    <view><p>（分割两地，情不断，我们帮这对夫妇拼了张图） </p></view>
    <view><span>4、老医生的防疫知识：重要的事情再说一遍</span></view>
    <view>话说回来，疫情防控的专家们不断提醒，对新冠病毒绝对不能掉以轻心，防控诊疗手册从第一版更新到第五版，说明病毒从潜伏到传染最后到发病不同于SARS病毒，隐性感染和潜伏期都可能传染。它们可能暗藏在隐性感染者的飞沫和痰液里，也可能潜伏在外面的许多公共设施表面。</view>
    <view>如果你没有戴口罩，或者到外面闲逛，握上商场的扶梯，按上电梯的开关，打开公厕的水龙头等等，鬼魂般的病毒可能会悄然附上你的身体，得意地进入你的体内大量繁殖，最终摧毁你的免疫系统，夺走你宝贵的生命。
出门戴口罩，回家勤洗手，公共设施勤消毒，咳嗽病人请不要随地吐痰，打喷嚏的人请掩住口鼻。只要大家齐心协力，遵守公德和秩序，新冠病毒的末日即将来临。</view>
    <view>当然，在家隔离的时间久了，各种心理问题会不期而至，有时恐慌或焦虑比病毒更容易传染。建议大家多讲正能量和暖心的话题，不看和议论消极悲观的信息，保持乐观向上的心情，学会自我心理暗示或疗伤。</view>
    <view>在家锻炼身体是最好的减压和转移注意力的方法，通过瑜伽、静坐、冥想、跑步、练哑铃，作俯卧撑、深呼吸等，可以缓解许多不良情绪。还可以听一些舒缓的音乐，松弛紧张的神经和肌肉，必要时也可以在网上咨询心理医生。</view>
</view>

  