<view class="box">
<view class="top">及时洗手准没错</view>
<view >前面提到的飞沫、鼻涕等排出物可能污染公共场合，例如门把手、地铁公交扶手等，而我们又可通过接触受到这些排出物污染的物体、再触摸眼、口、鼻等受到感染。</view>
<view >「及时洗手」是最有效的防止病毒传播的途径之一，尤其当我们面对的是呼吸道传染病时。</view>
<view class="top">剪短手指甲</view>
<view >指甲缝是非常容易藏污纳垢也不易清洁的部位，建议<span>现在立刻马上</span>剪短手指甲（和手指平齐）。 </view>
<view class="top">怎样正确地「水洗」？</view>
<view >如果接触过公共空间的物体，比如公交车、大巴车把手等，应该及时洗手，避免脏手接触到口、眼、鼻，传染病毒。</view>
<view >根据美国疾病防控中心的建议， 除了「饭前便后」，还有以下场景需要及时洗手：擤鼻涕、咳嗽、打喷嚏后；接触动物、动物饲料或者粪便后；准备宠物的食物或者照料宠物后；扔垃圾后；给小孩换尿布后；处理伤口后。</view>
<view class="top">五步洗手法的步骤如下：</view>
<view ><span>①</span> 将手置于干净的流水下（冷热都可）沾湿，在手上抹上肥皂或洗手液</view>
<view ><span>②</span> 将肥皂或洗手液搓出泡，手背、指缝、指甲缝也需要照顾到</view>
<view ><span>③</span> 至少搓洗双手 20 秒（将<span>生日快乐歌</span>从头到尾唱两遍）</view>
<view ><span>④</span> 用干净的流水冲净泡沫</view>
<view ><span>⑤</span> 用干净的布擦干手（在春运这样人流密集的场合，可以选择优先用干净的纸巾擦干手，而不是公共洗手间的干手机）</view>
<image class="" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20200409%2F09ab600050b04bbbbc1059d415ae7a89.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638510076&t=184dfc460bfc7792fc25803bcc2795b3" mode="widthFix" />
<view class="top">免洗洗手液可以帮大忙</view>
<view >免洗洗手液并不能杀灭所有病菌，但能显著减少病菌的数量，如果在没条件用清水清洗或手部污物并不可见的情况下，也可以用干洗洗手液消毒（至少应包含 60% 的酒精）。但要注意「干洗」不能代替「水洗」，在进食前等场景前应尽量「水洗」。</view>
<view >免洗洗手液的使用方法为：将免洗洗手液倒在掌心，然后充分涂至手背、指缝、指甲缝等处，直到双手完全变干。</view>
<image class="" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_match%2F0%2F11629334181%2F0.jpg&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638510426&t=6a1b37c30450d03279609d2df0230dd3" mode="widthFix" />
<view >另外，在需要使用公共厕所时，也可以用干洗洗手液对坐垫进行消毒（挤在干净的纸巾上然后擦拭坐垫直到完全挥发），和商场写字楼里的消毒剂效果差不多。对于其他想消毒的物品，也可以使用免费洗手液代劳。但不管怎样消毒，「干洗」都无法替代「水洗」的功效。</view>
<image class="" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fo4.xiaohongshu.com%2Fdiscovery%2Fw640%2F4f1376a10fdc4e5a1f94980e2a5b5477_640_640_92.jpg&refer=http%3A%2F%2Fo4.xiaohongshu.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638510495&t=2daaea989d1e431b9e86f6ebfe627399" mode="widthFix" />
<view ><p>购买小瓶装的免洗洗手液，方便带上飞机</p></view>
<view class="top">其他注意事项</view>
<view ><span>①</span>在家中应保持空气流通，每过半天都开窗通通风</view>
<view ><span>②</span>减少前往人流密集处，走亲访友也要降低频率</view>
<view ><span>③</span>可以每周一次将约 500ml 清水倒入洗手池和下水道的排水口，以确保家中环境卫生</view>
<view><span>④</span>不要接触活禽活畜（以及它们的粪便）</view>
<view><span>⑤</span>在准备春节大餐时，也应该将奶类、蛋类和肉类应该彻底煮熟</view>
<view class="top">不要讳疾忌医</view>
<view>由于感染病例的早期症状一般较轻，如果发现发烧、咳嗽的症状，出于对自己和家人负责任的方式，请不要「姑息」养病，尽快前往医院进行检测。</view>
<view>由于医院也是「重灾区」，不论在何种情形在前往医院时都要注意戴上口罩并且及时洗手。</view>
<view>对于病毒不要过度恐慌，我们能做到的只有保护自己和身边的人。对于防护意识薄弱的家中长辈，还好有春节这个时机可以帮他们树立起防护意识和培养防护习惯。</view>
<view>需要在武汉转车的朋友，请小心再小心，格外注意个人防护。</view>
<view>如果你有什么可靠的信息源和有效防护方法，欢迎在评论区补充。</view>
</view>