.box{
    margin: 0rpx 30rpx;
    view{
        font-size: 28rpx;
        color: #525050;
        line-height: 40rpx;
        letter-spacing:2rpx;
        font-family: "微软雅黑";
        text-indent : 40rpx;
    }
    .top{
        font-size: 40rpx;
        color: rgb(78, 78, 78);
        margin-top: 30rpx;
        margin-bottom: 20rpx;
        font-family: "微软雅黑";
        font-weight: 600;
    }
    image{
        width: 100%;
        
    }
   
}