.tabs1{
    .tabs1head {
        // border     : 1px solid rgb(220, 220, 220);
        display    : flex;
        text-align : center;
        height     : 80rpx;
        line-height: 80rpx;

        .adress {
            background-color: rgb(248, 248, 248);
            color: #777 ;
            flex            : 1;
            border-right    : 1px solid rgb(220, 220, 220);
            border-left    : 1px solid rgb(220, 220, 220);
            border-bottom:1px solid rgb(220, 220, 220) ;
            border-top:1px solid rgb(220, 220, 220) ;


        }

        .nowqz {
            color: #777;
            background-color: rgb(248, 248, 248);
            flex            : 1;
            border-right    : 1px solid rgb(220, 220, 220);
            border-bottom:1px solid rgb(220, 220, 220) ;
            border-top:1px solid rgb(220, 220, 220) ;
        }

        .allqz {
            color: #777;
            background-color: rgb(248, 248, 248);
            flex            : 1;
            border-right    : 1px solid rgb(220, 220, 220);
            border-bottom:1px solid rgb(220, 220, 220) ;
            border-top:1px solid rgb(220, 220, 220) ;
        }

        .zhiliao {
            color: #777;
            background-color: rgb(248, 248, 248);
            flex            : 1;
            border-right    : 1px solid rgb(220, 220, 220);
            border-bottom:1px solid rgb(220, 220, 220) ;
            border-top:1px solid rgb(220, 220, 220) ;
        }

        .death {
            color: #777;
            background-color: rgb(248, 248, 248);
            flex            : 1;
            border-right    : 1px solid rgb(220, 220, 220);
            border-bottom:1px solid rgb(220, 220, 220) ;
            border-top:1px solid rgb(220, 220, 220) ;
        }
    }
    .chinainfos{
        line-height: 60rpx;
        height: 60rpx;
        display: flex;
        font-size: 13px;
        box-sizing: border-box;
        border-right: 1px solid #ccc;
        
        .infos {
            color: #1E92FF  ;
            text-align   : center;
            flex         : 1;
            border-left  : 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-sizing   : border-box;
        }
    }
}